# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_EKEEB

config ZMK_KEYBOARD_NAME
	default "ekeeb"

config SPI
    default y

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

#config SSD1306_REVERSE_MODE
#	default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
	default 64

config LV_DPI_DEF
	default 148

config LV_Z_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
    bool
    default LVGL_COLOR_DEPTH_1
    #depends on LVGL && DISPLAY && (SHIELD_SSD1306_128X64 || SHIELD_SSD1306_128X64_SPI|| SHIELD_SSD1306_128X32
end choice
endif # LVGL

endif
