/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels =   <NRF_PSEL( SPIM_SCK, 1, 13)> 
                    , <NRF_PSEL(SPIM_MOSI, 0, 10)>
                    , <NRF_PSEL(SPIM_MISO, 1, 11)>
                    ;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels =   <NRF_PSEL( SPIM_SCK, 1, 13)> 
                    , <NRF_PSEL(SPIM_MOSI, 0, 10)>
                    , <NRF_PSEL(SPIM_MISO, 1, 11)>
                    ;
            low-power-enable;
        };
    };
};
&spi0 {
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi0_default>;
 	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	mosi-pin = <(32*0+10)>;
	sck-pin = <(32*1+15)>;
	// Unused pin, needed for SPI definition, but not used by the shift register driver itself.
	miso-pin = <(32*1+11)>;
};
